{
  "name": "clockify-cli",
  "version": "1.0.0",
  "description": "Clockify command line interface using node and npm scripts",
  "main": "app.js",
  "scripts": {
    "config": "node app.js --type config",
    "add": "node app.js --type add",
    "add:day08": "node app.js --type add --hours 0800-1200-1300-1700",
    "add:day09": "node app.js --type add --hours 0900-1200-1300-1800"
  },
  "author": "Matheus Fernandes",
  "license": "ISC",
  "engines": {
    "node": ">=8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5"
  }
}
